OSReport = 0x801A25D0
strcmp = 0x8001329c

DCFlushRange = 0x801a162c
ICInvalidateRange = 0x801a1710

settings = 0x80004004

inputdata = 0x809bd70c
racedata = 0x809bd728
raceinfo = 0x809bd730
menudata = 0x809c1e38
playerHolder = 0x809c18f8
musichandler = 0x809c27f8
playermodel = 0x809c2f38
itemholder = 0x809c3618
itemBehaviourTable = 0x809c36a0
itemObjProperties = 0x809c2f48
CopyItemOBJPropertiesFromRelToTable = 0x80790e7c
ApplyDamage = 0x805675dc

rknetcontroller = 0x809c20d8
PlayBRSARSound = 0x80716608
ChangeMusic = 0x80711ac4
LoadFromU8 = 0x805411fc
ResFile_LoadFromU8 = 0x8055b618

ScreenCtr_loadCtr = 0x805c2c60

getPlayerIdx__14PlayerPointersFv = 0x80590a5c
__mi__5TimerFP5Timer = 0x807ee860
__dt__5TimerFv = 0x8051c334
_savefpr_14 = 0x800214d4
_savefpr_15 = 0x800214d8
_savefpr_16 = 0x800214dc
_savefpr_17 = 0x800214e0
_savefpr_18 = 0x800214e4
_savefpr_19 = 0x800214e8
_savefpr_20 = 0x800214ec
_savefpr_21 = 0x800214f0
_savefpr_22 = 0x800214f4
_savefpr_23 = 0x800214f8
_savefpr_24 = 0x800214fc
_savefpr_25 = 0x80021500
_savefpr_26 = 0x80021504
_savefpr_27 = 0x80021508
_savefpr_28 = 0x8002150c
_savefpr_29 = 0x80021510
_savefpr_30 = 0x80021514
_savefpr_31 = 0x80021518
_restfpr_14 = 0x80021520
_restfpr_15 = 0x80021524
_restfpr_16 = 0x80021528
_restfpr_17 = 0x8002152c
_restfpr_18 = 0x80021530
_restfpr_19 = 0x80021534
_restfpr_20 = 0x80021538
_restfpr_21 = 0x8002153c
_restfpr_22 = 0x80021540
_restfpr_23 = 0x80021544
_restfpr_24 = 0x80021548
_restfpr_25 = 0x8002154c
_restfpr_26 = 0x80021550
_restfpr_27 = 0x80021554
_restfpr_28 = 0x80021558
_restfpr_29 = 0x8002155c
_restfpr_30 = 0x80021560
_restfpr_31 = 0x80021564

nw4r::lyt::Layout::__ct = 0x8007a000
nw4r::lyt::Layout::__dt = 0x8007a040
nw4r::lyt::Layout::Build = 0x8007a170
nw4r::lyt::Layout::CreateAnimTransform = 0x8007a540
nw4r::lyt::Layout::SetTagProcessor = 0x80079d70

nw4r::lyt::Layout::BindAnimation = 0x800793e0
nw4r::lyt::Layout::UnbindAnimation = 0x80079400
nw4r::lyt::Layout::UnbindAllAnimation = 0x80079490
nw4r::lyt::Layout::SetAnimationEnable = 0x80079670
nw4r::lyt::Layout::CalculateMtx = 0x80078ef0
nw4r::lyt::Layout::Draw = 0x800791f0
nw4r::lyt::Layout::Animate = 0x80079290

DVDOpen = 0x8015e2bc
DVDReadPrio = 0x8015e834
DVDClose = 0x8015e568

OSFatal = 0x801a4ec4

memcpy = 0x80005f34
